-87—

Certo mum sermonis imni-ris ent, ,ςε111ο1’ι usurpue sensu
indniinito. ot let Mora, 6193 Cic. (qui mm sumpius 111 epp„ intar-
dum in oratt. prionhnhoo„ — et Anah-rb* 11 505);.Atu119. ὃς xrvwss:
lv 1, 2. - l'mp. I 13, 83: quoniam semol (υἱ. Romen). 1 15, 20: ut semel:
lv 11, ³: oum semel: 1180,10: lumina capta semel.

ιΙ) De vorbis.

Praesertim 111 vulga-i sermone verba simplicia usurpantur pro
reflexivis (Schmnlz 2452.. De his et simfflbusv.Elte1-, Die Gludinffaren-
ussereu, 1111, Mus. 41, p. 589, praec. 543, qui demonstrat quomodo tulin
sermonis militaris propria ε rerum utura intellegantur (ut p. ⁶421 tem.
movit: ein atwu hut die Erde bewegt: un der Exde hut sich dne Be*
wegung vollzogen: die Ense 1111 gubern: d. p. 545: . . . nntfirliohe fflmben
mh aktivem Ausdruck aller Tiu'gkeiten . . .); Heinze ad huet. 11169:
Lindsay p. 54, eL Holtze 11 12; Rehling, Cha-ald, 11111111. Umgungs-
spmhe p. 28. — Prop. lv 11.97: bene habet (1 16. 28: vocula venat
iu nudamus: ΝΕ, ln: 1n10,⁶: ponat in sicco unnim 11⁹. 12: traicit
liwra mur, Π 5,11: varium undam 11 θ, 88; 11 17,8; tow monto
volutat onum 1v S,S: torquem E verbis quse eodem usu quo apud
Propertium nisi iu tammari sermone non usurpatur. mom haec: detineo
(=oeunno) 111 2, 15 dispereo: 11 21. ⁹: (Schmulz, Uber dio Lmn. des
P. Vau'u 1245). desit: [ 1, 34 (oi. th.-HauL 111111, Pharna 162). arguto:
18, 7. iugulo: 1133,29; 11 Β, 4ς (οἲ. Thielmann, stilis&< Bemork. Z.
d. Jugendw. Cin, Bl. 1. 11. buyr. (ἢν, 1880, 16 11209). madeo: [V 4, 75;
Χ(61, ΡΙιιιιι 1161826, nathae. adu). ploro: 11 14,14; 28,18; 111 12.1:

r'IV 8, 2ss (Sthmer, de eo. quo Cic, in opp* usus est, sermone 1, de verb⁴ ,
delectu, Oppeln 1849, p. 123 eie. ΑΜ.. 15, 9, l). sibilo: 1V7,54; (Ciu.
Aet. 11 19, 2, Stinner). tero: 111 11, 301 famulos iuter flemina tritu suos
(Petr. 813 nuthet min.); vapulo: 11 12, 20 (Stiunnn Cic. An. 11 14, 1),
vallino: 115,s. -— Praeter verbum dispereo (11 21,9; αἲ. supra) uuo
luno iuveni verbum deeompositum: superobruo: Prop- IV 4, 91,
Schneider. de Prop. serm. novat. 1124.

ο) De particulis.

Plautus, huius, Terentius. Van-0, Cato, Catullus alten-a nega,-
tione alterins vim augent. Schmalz p.456;1<=312ner L (³1.ss
ξ 149 8 11.Β; Hand Tum. IV 110; Lindsay p.131; Leky p. 55,
Ssgehnde. observ. in Patr. p. 7, v. Guerieke. de ling. vulg. rel. ap.
Patr. et in inscript pariet* Pomp.; diss⁴ Ragim. 1375, p. 59; Schulze,
Beiuige zur Erklfir* der n'im, Elegiker, Progn Berlin 1898, p. 16 (ΒΰοὴεΙω-
Anum Lae„ 11 1 p. 66; Brix. Men. 371). — Prup. II 19, 32: absenti nemu
uon (= na) nocuisse velit! (quem locum prater lue. Culullianum im
pmstn Schulze). 1180,³: non si . .. uec si . , , 1111 tihi proderit
11 29, 42: ex illo ielix non 1111111 nullu tuit, 1Ι 19, 5: nullus erit cormpwr

