*98—

Ψᾲιιὶειιῖᾖιῗῡ
participium nn. ιιιινιιι Ἆρα ..pr-ua
mmo-*paam 54. pert. eunt.

ἔξω ..54 futuri ap. verba movendi

p'astio. ιιιι νει-ι subiecti nouo
inest, ιιιι-ιιιιιιι locum ιιιιιι 55

pauor per asp«. ons-'uam ιο.

μινιι ιι. 24.

paim ιι ιιι ι. ιιι. 52.

ιιιιιιι 5351. sep. 41.

ἷῖἷγᾷῗιὶῖιμ ‘¹⁵3 χιιι ιι
parem ι, wc. c bf. 52.
bo ahs. 28. tr. 24
puto 5551. μιμῇ,
μιριιι t: 24.
planu a. abl. 82,
plemam-uuo ap. ,aen aab& 29 [01. abun
ρὶέντιξῗ] o. nee. ιτ. inf. 52.
ptum-m 88.
ρΙιιηιιωιροῐί, 82. pm perf. 6².
one
{aaa 87 ιι ιιιιι. 42,
poseo a. ιω, dupl 28.
pon 44.
postmodo 88

pomum„ c. ueqmnp. 79.
prae caus. .

ριιιιιιιιιιινι ι8.

pmedimtunp: numerus non eon uit
cum subi. 16. cumpluribus suffitus·
ιιιιιι ιε gemmon- 17 asub-
ιιιιι compunta ιιιιιιι 17. ιιι ap-
positione pendaet'! Ῡ7, ,ι nomme prae-

dimtivn pendet ιτ qma· ιιι prm.
numer» 1⁷.

Ρ maci 48.
praepositionum ιιιιιιιιιειι 48.
prae-m pm rag. pm ιιιι-ιιιιο 62.

mine itatem umis. 47.

Διιννικιοιίοα ,49-

procul ι ιιιιι. sep. 41.

prodeo ι. ιιι, ιιι). 41.

probol-mr c. parat. 68.

mmmmm-”vm
obadia. 85. demonstrat.. abun·
dantium νφάιέ nubi. 15. submoti vives
ιιιιιι 17. pm ριιι, obi. ao. ιιιιι relat.
ιιιιιιιιιιιιι ⁸5. pum. prowm. pm qen.
ιω, ³0. pron. relativo maim.- ιιιιιιιιι

ιιιιῖξιιι ιι, 25. ι, inf. 49.

pmpono (repono) c. otu-unt: in ε. noc. 48.

propter nn. 45.

pudeo tr. 24,
pugno ι, aaz. 84,
fflffffliss.

quaero ι, ιιιι 50

quanm-nque ind-‚4 86,

quamn-23 Ξιιεξῖπὸι adnm. 77. cum
{affirm

ηυθ“ῗξ.“·θιῑιόεῠ- que 70, in oppam. pro
⁹⁹:³¹5 qui· prm». anta-ruffi war-mama»
ξιιωιιξιὶιι int. 75 ιιιαιι. 86
ῗιΞῖἳῖ-ιιιὸθιιιιιιι 82 ιιι ,mmm

qm·- Ἥ. g- 85.
ιιιιιηιιιι mmet 88.
ιιιιιιαιιι 85.

quomam 78,

mumma
ιιι ιιιι, 28

requiesco ι, ιιιιι. ιιιιιι. 40.

mmmm. ι. ..ιιι- ι «af. 52

ηιιιιιιγ, 4⁹.

0080 84.

nain-¹ 84.

sed 70, ναόν. 70.

sedeo e. ubl. inm. 40.

:md imus. 87,

sen-'genua relativa. appositioni adnectitur

serus e. ἰιιί. 48,

seveho e. abl. 843 , 41.

a( Ὦ Ἢ . ιιι ιιιιι, ιιιιῖιιιῖὁίἶ)
v . a . um. ιιι mn. .
solu Bm: 81 ὓς Πιιβιν, διιι
82 Ῡέἑ verbio emundandi midieur 82.

εἰσ 7⁹. oio-«3 78.

siomm e. abl. ss.

ticin 57.

εἰ modo 82.

simulo α ini 50.

n· quu= «μ’ 77

»im c. m. prm 28.

ει umen 82,

sive-sive cone. 82

solvo e. abl. sep. 41.

ιριιιι ι. ιιι. ι, inf. 52.

