—97—

imbuo alicui aliquid 88. mmo οΔ ahl. 40.

superae-'m ru. pro ,θα ampara- ια’-ιον ι. ὼ. A Β).
b κω addan« „a” ἆῖωἶ. 1·aeae 9¹⁴. mamys- c, ab leui 41Δ ,
ιιιψοῐίεοῖωητ ad. confectam menum e. en. et me. 82. u. ml. 50.
‚aaa-ml·v.mm2. cAWatA

:mpero ο. mIA A mennon· 64.

implico e. dat. MA mercor Μ.

in: nonnam 4⁹1, mus. 47, fin, 47. inm, metuo ο. inf. 50.
4¹7A vad „100¹st affluo· 42. pro ud miniubm incr. 24.
4⁷. c. abl. tnnp. 42. c. aa„ apg v. min-'eor c. ins. prm 50.

„aa” 47Δ minor tr. 24,
incido α dat 84. mi-mr aba. ffl. ο, wc. pned. 29.
inei io ο. Μ, pro int. 68⁴ muer praedm. pm adu. 22.
in po e. aee. e. inl. 52. misereor e⁴ gen. ³2
increpato uA 3³..ss mitgosshn. ιὶέὲι ⁹. 41. c. ins. 49.
meum n e. A . mo e. . ,

indiam-tivum mm 0035„qu se. pro mmmm 88
Ξῄωᾞέὲῖἕὼῶ mtff „222 ssffiff ²⁸* ¹ '⁶⁸
A . A m .
infifflmffissffss ἔέἶῶφωωῗῆ , ἒὲἷέηῗῧῖ“ ·”‘“†⁰⁹· ¹⁷¹*
52 low a Ι ιοιωῦῙ. pax-teau pto ἰε’Ὶὶ).ειοιιωιιιωῑιιι·οιιιιιιιιιοῖκπιοιιιυψιεόθΔ
pmasArss, ..- mmm-117. unam> nanee το. neo-neve το. nee pm ‚ac

ingero e. dat. 88A non· 68. nee minus 09. ἃ.
{ngred-ti iol-‘¹2:13³ 49A nam) nlvigui aliquid &A
Ῑιῗῖὲε ἕξ in} 42³.⁴ ἔριζε-ὦ oga* sm
inunum* med. Μ. nequ alian ahquid 88.
{mamad-stus. neque=n6 uiuam>
integer ε, ιω. 41. nequaqum .
stater* motum signifiat ⁴5. nescius α. inf. {DA
iumen-dieo c. dat. Μ *ninnium 84,
incarnatio: ‚aa paucae m. m. ηοξ-ἐξίῃ sagenam-mu οιὶιρφιο naq in-
, ἵὲἷέἕωῗῖἱῖ ‘’²⁵⁴“ '¹² μ’ 'ww' 1ofssssmaka¹²W¹fflffiffiffi
mtuno tr. 24. tum 19,
invidiosus e. dat. 88. nominativus e. int 52„
is. iste 85. mm = nme 25.
ila 79. itant? ⁷⁹. nosco c. um. e, ini. 52.
iubeo c. inf. 50. noto abs. 23.
iay-ao 87. notus c. gen. 32.
iunge e. dut, 34< βαῖνε non 22. subu< w,
numan 58.
labor c. ahl. ειη), 41. numeralia ἢ
laboro tr. 24 numm-un praedicati: non oongmit o.
lmus α ini. ⁴⁹. subiecti numam ιο. pandet ιιι ψ
laudo e. me. e. inl. 52. poaifione 17. ι numine ῃιυθῑίΔ 17.
lego: e. wc. ptumi. 29. pm. ο. non. ιΔ „mmmm int. 25. obi, int⁴ adi, mun.
ear: ⁶2 gen. 26Δ omn. pro noce. α pmp. Μ.
lot-aum 48Α οδΙὶνίΜοι· 64,
loeo verb. e. nudo ubl. ⁴2⁴ operosus cA dat ³8.
loquor alicui aliquid m. opto c. pant. aa.
mim επ. 0, abl, ω ἓνὲἓέιῖιεόοᾳω ⁴³⁰⁴
muno υη 24⁴
ungis e. adi. pro comp, 8⁴, paraaemispronypoaem 96-68. inmo&

amdam reporto ε, ωε. c. inf. 52. 20. μυ μοι part, 81.

