ll. De sententia simplici.

a) no sententns interrogativis recila.

Nonnullis loeis hu> in commentationis mene parte cum (ructu in-
spicere potui libellos hos: Wolss. de enuntiatis intermgnfivis ap-
cana-llum, Tibullum, Propertium. Halis 18883 Spiudler, symmetra Pm-
pertimne capp. duo, Maru. 1888.

Raro Propertius in interro ati->nibus scri ¹ -
W sed plerumque praesertim iu oruh'oue

commota u absi-luat, qui usus„ cipue sermonis cotidiani proprius
out. d. Schmalz p. 32³, 1903 plssflffi'qumtff 11
—2493 Leky p,44; Brix mi Trin. 515. Postu-um elogium-un

sanissime Propertius hahet huuc usum, numquam lere Tibullus (ot
Wolss p. 22). Exempla Propanisus praeter alia haee sunt: 1 15, 25:

 
 

 

eontra magnum poste hos atwllere Solem neu tremis? 3. 35: tandem
te expulit? 18.14: me quaeso lesu nega-ru potes? 1 15, 236; 113. 33:
&23 5; 6313;17; 5,1; 8; &403 9,25;12‚17;18,2ss; 21,5;22,33
233 323 24,18; 22; 23,3; ¹43 153 ³0,23; 34,12; 1116‚3; ¹⁰3 n;
15·y 193 1333 11.31; 12,1; 20,1;4; 22,1; ⁶3 24. 43 1V1, 1223 Πῶς
3, 11; 51; 4,17; ’1, 133 14.

Ut Horas-lus les. Fritzseho adu. ul. 11 Β, 251; Βηοεοτ 1* 340)
et bucanus (7, ³013 10, 99) pronomini interrogativo, le.- Propertius nd-
verbio interrogativo addit particulam ,πῶς P¹*o1›.1218v 15:
ecquandone tibi liber sum visus? cf. Set-malz ρ, 328, 192 („ecqunudo“
est apud Oic. iu epp. et oratu prior. cf. Dxaeger 1¹ 345; Haud Tur-s.
Ad sermonem familiarem refero vooem sicine* Π me „sicima
lema. iaces? De priscorum usu v. Home &azara 'u‘i Ριωι, uin.
1113 Ter* Ad. 1283 e poetis inveni apud uuum Catullum (64, 1823 77, Β),
qui hm vnce summum doloris aflectum exprimit3 ironia quadum ei
inest: 29, ¹12 233 (ατ. Woffl 1¹·14l-

Neu miuus nd vulgarem sermonem revocare mihi videtur hie loeus
1128: haecine parva, meum funus lul-ena ugnt? De priscorum usu
v. Holtze ut Flaui. Mero. 753: hmine tum amin? Ter. Andr. 236. cl.
onager 1¹ 3³9, 157,1 n.

supe poetae comici vocem „norff pro „uonne¹‘ usurp-nt (ct
Sohmnlz p. 828, 1935, ul Prop.lI Β, 24: uun fibi sternuit omen Amor?
Β, 21: uon Boeotius Haemon corruit ipse suo ensfiliitus?‘rl16,8: uon

