concurro ο. dat. 84.
wammam ⁶⁶
vomendo ο. dat. 84.
wntaxo annui nli uid 88.
convenio e. inl. 5 .
coordinati«) ffi-AEr.

credo ινΔ 24, c. arat. 61
credulus e. dm„ gs.
erudelis e. dm. 88.

oum 78.

cupidus eA 1an 4⁹.

dativus: auct ffl- commodi 85 ,,αιΊ
ffssrsswffiffi
noenb. 85. &mee Ba verbo ,Γπ

αθῗῆῗῗιῗῖ ᾗ, ιιιριι, 4⁶. a« „awo m
{Effiffffiss‘ffi mk&

deo-mo ο, obl. sep. 1.

ffifflffissfifhu‘fi “³¹²3 ξδ’

defi& ΒἿ.

ἓῗῗέἒὶῆι.

d “ e ὅθι

deicio, demitto e. §blA BepA 41.

ἓὲἕὲἓὲἓ {R 33⁶² Ἀ

degffzzbdeglflendo, duffio dms-lm ο.

2222 &2⁵⁰¹ ⁶⁰

dum· ο. dat. 88.

ιίἰω 0. pant. 88.

ᾱίιὲιιίὶῗοέθὲίῖἴάο, ῦίααίάοο, div-ido ο,

ms 4⁴9. (mm- ω.)
dodun e. me. m 28.
dum aba. 28.

ε, ex: ouum 4⁶. ὕνιν, 46Δ ιιοᾶ, 48.
significantius ⁴1⁶.

wanda 58 gisi. θωψίιὶιλέΙιιιιθ)Δ

ecquid mv. .

’μου ο, qen. 82.

egredim- e ειΙιΙΔ sep. 41.

α cA dat. 35.

eug-12: avienum-149 v. ruem-‘am d:-

uniendi med-'10 v amu. qni
⁰:31¹„ ἐς ushal& 11. pomonalis
ζέω. εἶ
«σοφά ⁷²
ΐθὲ 111ιιιίᾶνῧέθ.αίιιιίιιιιιιτ negutimeq
71.¹=··app01oe.·nnon pro ,noe-
08.ae άιοέἕι 69. pm Δία* ω.

mmcaoeminfifiz
extolloeAabl.nep 41Δ

haulis 0 ini, 4⁹.

hmo: aba. 28 aum* 8& e. ἰτιί.
50. inu· 24. a. parat e„ ιω. port.
aue adumpm 17 oin-plin 28.

het-118 uA dan. 88

{aro e inl. 50.

fertilia c. abl. 40.

figo ο. nudo ubl. 42.

fflomtff'zff'e. ω. α ini. ελ

foma 5⁵.

ίοηίθΔ-Ιὶ Β,

tvm-em 88.

iugio e. ini. 50A intr. 24.

ᾛοῖῗίιιεῖἔὶέἷι. c. ξω. 88.

parumn-11⁰4.

μκαω or. 24. ι ἡκ, 50A
fflffiffiaeffaffnk‘ffss‘133x332331
ΒΟΔ obi et nubi. uni mhamtivo ad-
dunt-1130 putul (phu-211. onum*
mam-31). pare. promo· ἐι 3121
81 (liba-ior uon ἰὶνίᾱειιτ)Δ subi. 21³.
§mmm :amima ²⁹¹ ’Μ ⁰⁶¹⁰*
qma-'mn pro
gram c. abl. A

labeo rest. ΒἿΔ

lubitu ιτ. 24.

mmo ae aiv. μη 85.

*352² 0332 28A

here 48.

heu 88

hie subsfugfivo mumadam· pro 3⁸¹¹-
..222319153-22

ἑυὲιῖιῃὶωϋνο mmmm-tur D.

'110 58·

