-41-

uon sanguiue sima suo (onomast). Verg- Λευ. 8, 261; 9, ⁶43 umidus:
1 16, 4: limini» lacrimis umida- “

Ablativus comparationis praecipue acceptus eat poetarum
diofioni3 Cicero eiusque aequales praeter nonnullae dictiones praecipue
negativas rarius habent huno usum (01. Schmalz p. 258, 92). Prop.
16, 181 infido dui-ius viro3 8, 2: gelida vilior myri23 9, 111 plus iu
umore valet Mimnermi versus Homero; 10, 14; 18, 80; 813 16,17;29;
3ος 19, 15; saepissimeque, Basiesime vero apud poetas ablativum
comparationis pendere sb ulio assu utque nominativo uut accusativo
dioit Draegsr (1⁹ 565 ξ248). - 1²:⁰1»,ss 7, 20: hie orit et patrio
sunguine pluris amor. οἵ. Hor. ep. 1 10. 11.

uberim-m habet usum Propertius ablativi separationis.
Quamquam iam numici interdum nominum opp “
lmvum habent (ot Erix. ad Trin. 2611), tmen liberior ille usus initium
oepit ab Augusteae aetatis netis -u-qu—osteriorum diffluum-imma
eff-stffixssffffiffiss‘ 1 um ablativum addit his verbis simplicibus:
ΤἆοεΠΒὲ bilex. 1V1,144; de. 1122, munifi: 1113. 11 le: ΠΒΒ,
19)·1undo: 1119,30; 1011111 115, 29; etp ‚ mitto:113³,3;
111 1:3“5-13219 11 23 '2732 1118, 51) p'peilo (de 0ἲό usuv Dranger
1³502 d‘omo'? tom: patria) rV7, 7⁹: peno hederam nimio (ω 111.
70); solve: (Cina — legibus — religione — eura — negotio —):
Prop. 18, ll: harena (NG, 41: metu· do: 1³. 21 111,‹39).sti110:
118, 2⁸ s—uggn: 1122, 31 (dez 1126,24; e: 11'15. 14), venio:
7. 8¹7- ,Qu 1117,8. Praeterea liis verbis compositis addit oum
ablativum: 0110οε14,2; domina mgis abire mon. (qui ablativum in-
insolentior *ffls‘quiu agitur de persona). ei. Schmalz p. 255, abigo:
11115,30; abscedo: 1V 9, 5³3 avello: 1v 1, 118; decutio: [Π 18,
273 deicio: 1131.1fl; demitto: [111, 131; «10111οο01, 11³4, 17;
descendo: 1128, 373 desilio: 1116.50; 111 17. 253 detraho:
IV 11, 10 (ubz 1138, 13); dimitto: 1128. 59; 29, 29; discedo:
117, ’1; dissideo: 112,4; divido: 112,10; egredior: 120.1e;
excido: 1117, ’7; extollo: 1126,11; prodeo: 1V 1,1oe; sevoho:
111 8. 21, Advorbio ,, roc ⁸ nou addunt praepositionem Horatius,
Ovidius posterioresqutffleger 1¹ 519 ξ 211), ut Propertius: 111
21, 1οι quamtum oculis, auimo tam procul ibit amor.

Omnium poetarum saepissime nudo ablativo 1001 nominum
appellativorum, quibus addidit attributum, uti videtur Propertius. Non-
nullos locos marem: 11,14: Arcadiis rupibus; 16,2: Aegaeo salo:
1 18, 28: 1110111010 'ramiteg 1 20, 9: Gigantea om3 1οῑ vago fluminis hos-
pitio. 1V 1‚123: cnvo cunpe3 IV 4, 3: hoderoso auu-⁰3 saepissimeque,
omnino LX1v eiusmodi exempla esse videntur. Cicero eum usum
lubet, si addit subvtautivo attributum „totus, medius“. Propertius
nominibus eum sdisetivo „totus“ euniuuotis septies nou addit prae-
positionem, addit quinquies (11 26, 22; 2⁹, ³73 82, 24; 1Π11,’12;
1v 3. 81), qnod interdum etium apud Ciceronem invonitur (οἱ.
Drueger 1¹ 524). Apud adieetivum medius¹‘ Cicero praepositionem
totiens omittere quotiens addere vidstur; Propertius his addit, octies

