Index rerum et vocabulorum.

...hp-up ...245 16.. 45 e abl
ap. gorumi ³8 e. obl. imtr. 40

ιιιω ιι 6121 sep 41

:333 ἓιῗὲ 5:342? ιιι es ωιιι 41
intr. 40 (ibid. personne praepon-
finne ι non addita) loci 41. attributo
m. ιιααιω 42 ρωιιιιιῳιιιιιιέιι ⁵13...-

tin-4442. loeo ‘fimf

{5 ιιιῖ ...n-1³⁸⁹ Ἕᾶᾼῇο sep 41

abscedo ο. abl. sep 4ml

Ἥξῗέ apuam... ει ibidem

aecusativus graec. 24. lumt 24 dupla
Ξ. adv 25 obi inhffi uli. neuh-
m. med as camp. 25 mam..

ιιῑιιιι ²³⁵⁸ ⁰ W* Ἄ
ἕῖιῗιιιέἣιῆᾞ ιιι.. 44 m ...00 44.

addo e 452¹<thst 43

«uiam 83 nomine proprio exprimitur
19 pro gan obi. 80

adm-etz tangat». ἓ , Δ

³³¹1Y2²oe¹b „mm mma... ⁸⁴54 Ἦ
ath-{Mo 18

ἒὲῐὲἷίῗ, ῗζ. ff.. {⁵3

advolvor mod. M.

aemulor c. aec. 25.

aequus v. dat. 38.

ueternum adv. 27.

afflo e. dat, 34.

3133& ²⁸

,ιιιφιιιι mv. 27⁴

amo ab.. 23.

malathan ⁹2.

anaphora 85.

fiomenteauditurffl
pm in c.ab1.43.pro

nnn 44⁴ adv. 10⁰. 44 notum uia-timae

unwan fir. 24.

ιρχιιιοιι ο dat. aa.

appositio: sententiae rehum me
ponitur'n. 16 gen. ει numm.
vocativa ditur Ὧραι mrsbueo 20
toti :numantiae addim· ,Νη

ἅψῖνρΐιιξιῒ. θῖψέἵωο. dn. 88.

σφισίν e. paruimus a. aaz. a. {ns 52.

astundam nomio ad rm. 713.

moggo tr. 25.

a( adm 70.

atum 80

attributum· non-uni pmprssq add-'tur 19

ff‘fflfflffl ..m-<3 ‘mm
iffi? ¹¹²¹ ⁴⁹

weho ι), ubl. inm. 40.
avello ο, abl. sep. 41Δ

bow 84.
breviloquentia 94.

mdo e. abl. ως.. 41.
mun c. abl. instr- 40,

taven c. ini. 50.

cedo e. iux. 50.

ndo γαὲιάἓέοὲὲιιρι) ae.

oenus c. dat. ΒΘ.

mssa o. inf. 50.

m'eu. pma... ι aa... 22.

vogien ε. ins. ὤ

mssfflssss ‘'''222217
collocatio. ιιιι ..pso pm ιο prou.

commodus e. dat 88.
eomploetor 64
wncumbo e. dat 34

