—86—

discernit Propertius. oi. Holtze 1 3973 Leky p. 62. - Prop.11 4. 1:
si quis aliar amor. (ef. supra p. 75).

Pronemen „quisquem“ pro adieetivo usurpant comici, Cicero
imprimis iu opp„ rm in libris. {10121214023 Dreeger 1¹ 99. —
Prop.1V7,13: uec cuiqam melior spei-ende puellae.
¹ Raro apud optimos scriptores pronomen „aliquiss‘ oecurrit post
noni: πῄ, uisi, ne. 1111111“. Holtze 13993 Lolry pes. —- Prop.11112,18:
neve ssiquid de u flendum referatur in ιιι-ιιι. 1184, 58: si nliquid;
11 l4,31; 11 ²2¹5} ¹13 IV 6,81; 9,45 (commendabantur quidem aa
metrice ratione).

Rarius Cimo, saepius poetae Aug. aei. et urgent. lut. script. pro-
nomine „quicumque“, „quisquis“ sensu indefinito usurpant
(Schmun μ 447, 281, ut scribit. Propertius: 11 1,15: seu quidquid fecii.
sive est quodcumque [neuun 20. 133 21. ¹93 111 1, 3οε qualemcumque
Perim. 21,16; 23, 9; (ef. Rothst. adu. 1 Β, 38), — „ubicumquffl‘ eodem
modo usurpent Hor, Ovini„ Lucanus, ut Prop⁴ I 20, 10.

Congruenter cum vulgari sermone scribit Propertius: „utriquffl
tle duobus personis. 1 13, 20; nou ego oomplexus potui diducam
vestros: tantus eret demens inter utrosque furor. Eundem usum hubent
Tennuus. Pleni, Cic. epp. (11111, xu 13, 4; Att. 14, 14, 4), Ῑιίν,, Tacitus.
Sehmalz p. 448, 263 Leky p. 643 Degeuhert, de nunt. h. ffisp. eloe.

Numerus singul. pronominis „nullust substantivi Ioco usurpatus
invenitur apud Plautum ot posteriores; Autiberb.11“ 1563 Lindsny p. 51.
⁴- Prop, 11 38, 41: uulln; 28. 30; ²⁹. 423 m 8. 35; 115. 28; nullus:
117,14; 2824. Ablue. „nu11o“ Properfius sicut posiariores iubet:
111 θ,21; nullo heim 111 14, 25: nullo praemium sed dubito de loeo
11 25, 17. el. supra p. 22.

Pro plurali „omues“ Propertius scribit γ,ιοί.1“, quo usu eum
Piautus, auct. b. Hisp, et Alnx. ωωοοεεεηιιιῑς 8011111111 p. 449. 28¹,
Holtze 1411.43; Leky p. 643 Koeliler, do auct b. ΑΒ. p. 898. —
Prop.1 18, 83: qum solet dicere toi-Q 111 13, 35: pollis mos operibat
amanum IV Β, 85: §.otas lua-uernae (01.ss 221& 1 6, 7).

„Quum Propertius usurpasse videtur pro pron. „queiffi quem
secuti suut Statius recentioresquog Sohmelz p. 449, 28; Dreoger 1² 104-
§¹ 5³. — Prop. 1 5,10; 14, ὃ. Idem primus pro pronomine „tow dixit
tanti, ut postea Lucanus, Statius, Manilius recentioresque. — Prop.

c) ne numeralibus.

Ut Verg„ Ovid, Tih., ita Propertius numemlibus distributivis
utitur pm cardinalibus. 11 ι, 22; (cf. mmm 1θ,23; 111 10,4-,
22, 163 lv 10, 23 26; 8, 80. - Ac poet. Aug. aaut more dicit: 11112, 152
ter quater ieiix. —- Sermonis {omilim-is et poet suut hi loni: 11 9, ³:
bis denos per anuos (cf⁴ Rothst. adnss 111 6,40: bis sex diss3 1120. 7:
bis sex minimam. sthmalz p. 451, 313 Draeger 1⁹ 108 3159.

