-23-

115511 obliquo (nonnulla exempla profan Schmnlz p. 228, 43), 111, apud
Propertium: 118,81: resonant mihi „Cyni-niu· silvae, Quocum oom-
pnrare 1115 posse puio hos locos: 118, 12: 1115 tamen numquam Iertes
dixit „mo“; 11 22, 14: quod quaeris, „quasia‘ non habel 1111115 amon
11 25, 2: excludit quoniam sors men. „saepe ν5111“.

1. Do musairo.

Nonnulla eornm, qum hu: pute commentationis et proxim, qna
11311111 de casuum usu. afferam, iun inveni in Hom-lev) dissertatione.
qui minen Properti dictionem curn aliorum 11151 inimrduin cum unius
Tibulli 11511 non θοι-1111515111 idem 01111155 res 51151151. saepe usitatissimas⁴
Atque primum quidem enumero:

A. aa. verba, qum 1111111 fere uansieiva dieantur, Propertius ab-
solute scribit:

a) sermoni familiari toria-sse tribuenda 511111 hm verba absolutae
usurpata: nmo: (i. e. amore tenuent Ι 13, 821 illa cogni. 51115151ον5111.
112, 8: 11 28, 24; 24, 24; 80. 843 82. 35; 34, 24: 1v 5, 77; ef. Ter.
Α11ᾱ1-,185ς Cic. 15111. 9,14,5; Hor. sat. 2, 8, 25ος - committo:
11 18, 37; nuli comininum cf. Cic. Ate„ 16, 1; inm. 11,20;-1ιοὶο;
111 124: 115 imeres, Galla 11111115. rogante 1115. (ui. homst. 111, Ter.
11511111, 1047: mi vir, 115 obsecro, ne 1511155, - pulso: 11 14, 21: pnl-
55115111, alii 11115115 (sie klopsten 511). lv ὅ, 47. ei. Angustia sem ³6, 11:
ad divitem sensu transit: 5515111115 invenitur ap. Pinum ni. Hor. 5111. 11, 10.

β) apud priscos 51 posteriores inveniuntur: duro 1 is, 11: possum
durare querelis idai„ 1111.)Α uf. Plani„ Amph 8823 Μ511.7811 vivero
non possum nsque dunum praeterea ap. Verg., Lim, Quint„ Sum„ —
miror: I 20.4‹3: pnsllm mentm destituere (auo. prm eidem verbo
additur 1 7, 21 v. inira p. 29). 111, Ter. Heaut. 874; dunhns l. npud
Cic. in libris philus. (ei. Msrguet), sp. Hor„ Livium. — Fortasse uidero
lieet otim verbum intransit. ubsoluoe usurpatum haereo: Prop. I 8, 191
115515115111ς 11 8.2: limiam tortasse sermoni vulgari attribuendus est
hio usus: — Plaut- Amph. 1⁸4: Pseud. 423: Luca-n. 7, 547.

γ, apud posiariores 5151511111 — (15115111 Ρηη), 1 16,13: lus
inter gravibus cogor deflere querelis. ei. Mnnil. 1V7483 Apul. nist.
4, ³5: Psychen paventem ac trepidam et 111 ipso scopuli vertice duflunvemz
sustin. 18,14.18: ci. Schneider, de Propertio sermonis :musore
et amplificatum, Amant. 1888 p. 68. — noto: III 7, 221 qua 1101111
Argynni poena. (111. Κ. Ρ. Schulze: Boiu-§.ge znr Erklfirung dar
rsunisehen Elegiker, Progr. Berlin 1898, 11221. — Deniqno his addo
verbum intr. absol. usurpatum: persuadeo (quod. 1. lv 1,146 115115,
usurp,; v. inin p. 241: Prop. 12,13; 1110111 persuadent: (11. Quint.
10, 1, 82.

δ) Properti proprius esse videtur verbi 1,,15111νο“ talis 1151151
Ι 14, 22: quid relevant serien . . .·? 111. Schneider p. 69.

 

ι) noane: «1. mum unu rmpsmmo. 111.. 51111 iss-7.

