-33-

videtur: ita ut hepartius hie 111 aliis locis uon *³¹22 ling-u Gfflz„
ςηβπὲξΐὶιψέὼωῄεκ mihi viduatur.
unique a seio an ο genetivo comparationis limat
nogium in versu l 11, 21: an mihi non 1115101- nune eustadii matris
. , . sit. . ,Ρ - qui usus tutissime invenitur (ci. sunna-12 p, 258, ⁹2. 1:
Druegor 1* 11494), utque numquam quidem Gioemnis wtntsc commun
exstat ap. Vitruvium (5. 1, 3: superiora inferiorum fieri conti-utinum
- Ρ1111, (ει), 10, 88 (791, 1; minor »unorum triginta), saepius npucl Apul„ ut
met. &2⁷3 3, 11 nt apud Eool.

3. Do nativo.

Dativi obiecti secund-rii usus omnibus latinitatis tem—
poribus idem rere est (cf. Dmeger 1¹ 402„ ita ut multa de oo &fleri-e
non opus 1111111 esse videatur. anrle p. 83 omnin verba enumerat,
quibus addit Propertius dativum. Pauca commemoro. abque:

A. verba transitiva, quihus additur dativus:

a) verb: simplicit: — verbum „aptffl‘ coniungere c. dativo pru-
eipne poetarum mos esse videtur. — Prop. 111 25, 14; Verg. Aen. 9, 8643
Hor. epod. 7. 23 01111111. 10, 881. - similiter v. tundo Ptop, 1116,24;
brachia fusa vii-05 Ov. ιιιεί, 8, 172. - ι· ap io alicui aliquid: Prop. IV 3, 64
(1. ο. deripio), ci. Ov. 11191. 13, 773. Ad locum Prop. 1 15, 12: ,iniusto
multa locuta saw* et Sil. I 41& (loqui alicui scribit Plnut. (miL 4762
trin. 358) st scae„ Theb. 12. 26: Sil. 16, 322). Similem structuram habet
Proportius Ῑ 6, 7: 1111111 argum ianua — Dissfioni 111111111111 annun addere
possumus tortasse has strueturm: 111 19, 23: hane dotem virgo 11 e-
spondernt hosti* uf. Plani. Aul. 205; Ροεῑι 1156; Vmo 1.1. 6, 7, 70:
OEc. ad An. 1 16, 8: 11, 6, θ; fam 12, 92 Oilei-guel praeter mulwn 1. epp.
e libris unum habat: de or.12,39). — Frop. 111,4: {ort-*sse ingenium
nubis ipsa puella iaein 111, Ρ1ι111. Most„ 4351 hun musnet, ilico qumi
nunc 1701111311 {amre quin funins mihi (et Lot. aad h. v). Pseud. 360;
Ap. niet. 6, 19ς 1, 2: glorium nobis facium„ ci. Leky p. 17. ei. supra.
p. 23 et 24. Fortasse his addere licet 9, 22: unul negare tuae tuos:
etwns absohlagonj; 111 15,18; ol. Cic. Am„ Β, Δ, 2ς auch ad Her. 4,12, 18;
ον. her. a, 9& Suet„ Aug. 40.

β) verba composita, ubi omnino sequitur poetarum usum Propartins:
applico: 120,20; admitto 1134, 16 (Hor. c. 128,9); addo: lv 4, 35,
1Π1,15; ῙΠ 9,13; (ot Drangai· 1¹ 4212 raro apud ipuun Oic.); adverto:
11, 373 advolvo: 11117,1; contexo: 11 1, 35; imbuo: 1v·10, Ε
(pro etr-1 aliquem aliqua rel: implico: 1115,20; ingero: IV 5, 55; —
ab optimorum poetarum usu fumoso abhorrui hio locus: Prop. Iv 9, 55:
interdicta m viris. — nusquam ap. Vergilinm3 sed ci. Ov. met. 6, 388;
Nep. Ham. 8, 2; Liv. 5, fl; Sne?- Chud. 25. — Denique non omittam hunc
insnlentiorem Iocum: 111 25. 14: speculo rugas increpitante tibi.
οἵ. 11111Δ Max. 111 8, 2: increpitansque Amo-,cinis ignaviam.

y) verba iungendi3 ex analogia verborum addendi commoti een
videntur scriptores, 111 etiam simplicibus verbis iungendi midam: dativum:

Vbinam. 3

