-42-

omittit praepositionem. Sed &Qu est ominum a 111111-
tivorum, quibus uon ui tum eet attributum, 1111 ablativo loci
(ci. schmalz p. 255.94, wdn. 2); nam iuvenitur ap. auci. b. ffispss.
Vittuv„ Hygini.. Hirtium, interdum apud nonnullos poem. ut Crtulium
(er. Hor, sat„ 1 5, ⁹3 Tib. 1 5, 53), 11111111 recentiores, ut Apuleium, Fron-
tonem De priscorum usu v. Druuger 1¹ 520; cf. praterea p. 5223
noluo 175:‚ de Lucreti usu v.}1idoein. de muum synt. Luam. Ii
p. 6—18, qui ilios lom, quibus nomini attributum additur, non dis-
cernit ab hoo vulgaris sermonis usu3 exstant apud huni-otium hi loch
2471: 'tore (Hidn'm p. 8)3 tumore: 2, 678 (p. 12„ iortasse: 4.1⁰312
membris p. 14). Saepius hic usu: npud Propertium obsurvdur (omitw
abi. ωτι-11, torris, mari. similia, quia npud Cic. quoque inveniunturt: 1 9. 21:
Ψ Ι 10,Β; mlo3 14,5: Q 16,4ο;1.τ1ν1ο; 11 &Gt ponm;
1 ‚ : ommim ffi‘mss: neru3 111 1523: 11111θ1111ς 1V2,45: pruzia
IV Β, 19: aaequore3 IV 7,18; triv-im fort: 1V10,3⁶: plano. Sed voci:

„loco“ addit saepius Propertius praepositionem in“ (1111111111μ

camboira ab ο timorum? ,scriptorum muzuetudiue. Ἒήριιὶἐί usu
v. Laky p. δῦ. - Prop. Η 28, ΰῦῗ 111 5111131111110153 11 80. 16 locus,
i·- quo---; 11115,40: wamma Propertius verbis
ponendi semper forn addit nudum ablativum, quihus Oioero
uid-it praepositionem „in“ (111, Kiih ner §⁷9 adn. 5). Do simili nonnullorum
aliorum poet. usu 11, Proising, de L, Anu Seneca poet, trag. usuum
usu rat potiss, habim Verg.. Ovid„ Luc-mi, diesi Mouast. 1891, p. 35.
Propertius quidem verbo: , 0119* addit nudum abl. his louis: 18, 22;
17.22; 119,45; 11, 23 16,Pff⁴,'1v ιο, 28 (atVerg. Aen. 11.67; 2172„
sex loeis addit praep. Depouoz 113,17; propono: ΙΙΙ 8,23 (oi.
119,12: propositum fluviis iu Simoenta vadis) loco: 11116.25; con-
sisto: 120,21-,1igo: 1118, 2; 14, 251 - Denique Propertius saepius
11111111111Ν1111111ν1111110013111ὴί1 ad significandam propinqui,-
ιῖἷωη, ubi exspectamus prmposiss'uupflssmbmssmpss ut: 17:33:
11 po unt {umbo} reticgrgnw ulunn 1 14, 1; abiectus Tiberim-
11111111 . . . bibas3 1 lfimssjuso daie '⁶‘ fleverat aequoribus3 11 2. ll:
Mamurio Osmis turtur Boebeidos undis Brimo composuisse intur,
Π 18, 55: iuis iacuisse paludibus3 11 26, 5⁷2 quid mihi si ponenda ωο
sit corporo viia-³? (ut Reum„ wdnot). Iva. 1ος 4, 83 1V11,64. Certe
hio usus inde explicari potest, quod sapius Propertius prmposissonem
¹i11“¹ cuius low usurpat nudum ablativum, scribit pro pmponitione
dv» w, „ipudss ad significan-im propium-itam. v. inm 12.st

Ἧι cum Properti sermonis familiaris indole. quod ablativo
temporis addit praepositionem ,,111“; et Schmalz p. 256. ⁹5. adu 23
Draeger 1¹ 5283 Kx'ihner p. 254.8; Lnky p. ³0. - Prop. 1115.39:
fiam immortalis in illis (nwfibush 11 ΕΒ, 11; in toto vertitur 111111ος
1V7.73: nutrix 111 tremulis uu quid desident mnis.

(Uno loco nudo ablativo Propertius significat tempus. iuti-n quod
aliquid fiet: 11 19, 182 venturum paucis me 11111 Luciferis),

 

 

