—71—

nt vos tgodmn wnverfifiae! Ῑ 17, 28ῖ ni vos noivit-0! 115, 173 16, 13;
11111, 71; 15. 483 19. 25-,1v 1,135;- in senionia} aptium: 1118.87:
ai. mi nit sonex murnum! 18, 81: nt tibi pomnil 1117.‹÷x3; 1V2,61;—
in admirando: n 25. 89: at vos quantum sie σηοω...] 1127. 13„
in obiurgatione: m 20, 5: ιι ιιι, stulta, dens. tu fingis inania verba!
Π 16, 85: nt pud-m — in interrogando: 111 18. 7: utimum„ Baiae,
quis deus... constitit⁴ ⁴ J? —- in iis qnae eum animi cutione dimntur:
111 7, 71; at (ιι numquun mo· vela viuiobisl‘)

Um> loeo pro panionia „⁸2¹⁴ ante imperativum est „vero‘
apud Propnrfium: Ῑ 13, 33: tu vero utere! — De Taciti eo usu
Draeget 1¹ 127 §888 — Vim affirmativum imbei eadem poni—
enln 11 1, 14 sen — sou —-, tuni vero. Η condimus.

Ve (et). vei, ani..

Ut parfia-1120 „sutu οι „vest iia opud Vergilium et Tibullum etiam ,, ει,
ve“ continuant nonnionem. Sohmnlzpr 347, 24¹1:Prop.111,22:
noe vestros ‘thahu' et binnvad». regnave, Cimbrorumque minae at bene-
imu Muri (ποθ’ confluunt negmonem, ιιι ap. Varronem otCiooronem ap.
Prop.211⁶,11;19.21;114.22;16.47;19.9;1119.89;22,871;¹)—Dunbus
locis coniungure vidntur Propertius mnu-1³ poetarum ιιειιιιι
(δαὴιιιιίι p. 848) partium „var‘ et „nnss‘z 11121, 25: illie vel
studiis Flaminis inoipim ant hortis tuis. 11 2, 6. c!- Hertzberg
111 8⁷1. — Ut apud Planta-m, ito apud Propertium illud „vel — vel¹⁴
idem signifieat atquo: „st — ot¹‘: 118,ΒΘ; morior curn sim
vni mah-e vei traxit. 01. Schmnlz p. 847, 249. qui eam dictionem
Plauto et posterioribus tribuit

Num:

112 postu comici οι Apuloius (Schmaiz p. 2349, 2543 Leky
257). inhonori-ius pronominibus interrogativis nnteponit
puticulm Ἰιιιιιι“. 114, 25:1mn oui...? 32, 3: nun quido...⁹
11111,27; 19, 17 (quidmmz m 7,15;n11o,1).

Namque:

pnrfloulnm raro apud optimos inveniri scriptores affimat Schmun
φ, 349, 255, saepius antem metri onus· scripserunt poem (ot. Κιὶῐι ιι or
111714 3170) ut Propon-iius: la, 173 20, 1¹13 1125‚m; mm, 17;
20, 21; 1v 1, 109. Ut Varro et Catullus altero loco ponit hmo put-i-
euim Propsrfiut: Π 21. 123 iv 1, 573 ’1, 8. Do posteriorum usu
Draoger 11158.

 

Ι) na huin· ,zu-flaui„ mumdum Κιιιιιηι 11¹0oe 9 18³: nm ...ud

poem ,ια- supina oen· propter metrum eadit primo Ιοοο, ιιι Prop. 1. ὃ, 22

ἦ Su 1ιιι Propertius etim partimus: ιυι - ot — que promi-mis

ἓξὲξ, ›utz 1 1, 2⁹: ut — ni — φο, 111 18, u: mi — mi — et (ef.
11,. .

