-54-

Denique in eo Propertius sequitur sermonum iunium-am, quod
totiens 11111110 exacto utitur pru futuru 1. Suhmalz p.³86;
Blnse p. 181; Holtze 11873 Lindsay p. 603 Lot. ud Most. 59ος
Brix ad 03111293. Iam prisci vix 3111 omnino non dison-nebant 1111.
1 et IL ssssgren. (13111-311011 des Futurum 1111 Afflatoinischen. Upsnna
1906. 111. praterea Leky p. 39. De 01⁴:⁴ i. epp. usu: Lebreton, «itudo
sur 13 13113113 ot 13 granumde 01061011, Pau-is 1901, p. 2013 Jahn-Kron
ad eimssnm 21. Nonnullofl locos Properfimos iun 31111111 Spiudler
1). 16. - 18,44 νσηαή1;’) 1 15³0 labentur... ut auxen-523 1 1621:
nullane finis 111-11 nonu-o mucosa dolori; 1 19, 15: quarum 1111113. tua
suencuam tumgrat1013 20‚8; 18,14; 111,e5; 5, ιο; 22 (ananum
13, 283 ΒΟ, 43 8& lv 11, 85.

11) De nonoribus verborum.

E verbis, ,φιαμυι-Ῡοεῡὶωιιι sensu mediali usurpa Pro-
penius, protam haec: 11117 1: advolvimur (13111 ’apud SssL Drmger 1²
146)·11116h2‚0—m,qun nt. Rothst m ⁹, 28: insin-noum opes
(cf Duegnr 1¹ 148).

Dth 16, 7: fflamihiarguoen
ignis. of etr 46 1 quid iste argutat molestus? 11 7,152 quodsi vern
mummius-antenna puellulap Ι,111>1·31.,ον111.,Ρ1111.111ι1 Blase
p 293). Deponentium psrfissipium pert 113 usurpatur: 1 10, 5: complexa
11113113. (⁸1) OimRusc. Α111.8’1); Blase p.808.1V7 582 mentitae
hovis3 1 wama& Vergilio ot poster. 111 usurpantur)
Bltsep 12 5 mercato cultu. Drangerl' 1583 Blaflo

p. 808.

 

antio ,1ιιοῑρ nm melin· mur-t, um hae vnum gnus 111⁹ 19: eupuw;
1114,15:=pseffib5;11121,{⁵: §rufin iffi.

ι11111311111111 neglegam- quadm Pmp. hie ςιιιοέο 1111. Π adhibet td
dactylum tnessius efficiendum, ιιιι115,ω-αι“ιιὸτῑι’ Β tinxfflt: 111,fl⁵:
r livia-n, 5.22. ἃλάς m,88·ei.pnmren18,:44 ,venisrxt- ριόμέιιῖὅϋς id
1 14 Insolenn'ufl nutem 'siut 11 usurpat hoo 1doo.qun andem nun lutuml' uti
potent 1ν11,εε mnffirn— mutam

