Rerum dispositio.

1. Do »mihin ”nunti-0 .............. 9⁹35ss
a) do prndium et subiecto ........... 8—18

b) rie attributo ot suppositione ........... 18-21
iizzxissssfflffl‘ffssss. 13:111311: :33:ss

L de mmfivo .............. 28—ae

2. de nativo .............. 23-88

3. de tivo ............... 83-88

4, de ablativo (et lomtivn) .......... 88-48
'Rffssssfflfflffltzztzzz:21::::⁴⁸4⁹-w·⁴⁹

ι4 do infinitivo .............. 49—58

2 ds gei-undio et gerundivo ......... 58-54

3Δ de panicium .............. 54-ὅῦ

11. Du anunm simplici ............... 5‘1—‹34
,ζ oa magum· interrogativis ,,,,,,,,,,, ενι-58

b de modis ympni-iim ,,,,,,,,,,,,,, 58-61
{imfimo-:121mmmmm&

8. de impenfivo .............. αἶ’-61

3 oo compotibus vorborum ............ εει-84

dn generibus vei-horum ............. (u

m. Β. mormanno ................. 86-72
ι) de coordinatione simplici ........... οὔκω

2³3 ἐξ aeiffizzffiffissmfflfflizzzfflffififss &⁹²5 223ae

lv, Du uubwrdinntioiie ............... 73-88
3332 fflfflfflomm‘ffssmffl θύω ῑ ῑ ῑ ; 1 1 3 1 75-ἔέ

e de sonuum rel-hm ............. 'is-³17

de wniunefionibuinflubordimfione adhibitio , ⁴ . . 77—82
v. Do portibus orationis nneulm rmum numm· ⁴ . . 88—oe

de substantivis, ndioovivis onim-hiisque ....... 88—81

h do pronominibus ................ 8⁵—OE

e de numen-libus ................ 88—87

d dn vni-bis .................. 87

e de portianus ................. 87-88

Vl. Do »moriat-uhu quibusda-m ”amaturum muctar-e . 3³—ss
de militatione verborum ............ ffl—ssl

b de variatione et ubertate orationis ........ ⁹1—oe

de breviloquentia ............... 94

