..70-

pro particula. „quoque“ usurpant Propertius, Chi-ullum nuntiansque-
nr. Suhmalz p. 342 ming nonunt aad 111 1, 85. εἰ, ΟΜ. 102. 8. -·
Η 38, 31, tuque ο Eurytion vino peris& 111 1,352 meque inter seros
laudabit nomn nepotes. 11121.16: qualiscumque mihi tuque puali..
vnit! (Getta metro cnutus Propertius „que“ uon primo mum somnum
verbo, ut: 1128. 45; tertio ioco: 1120, 12; 1152, 143 11121, 16.» *-
Do varintione particulnrum: et — que — quo (ut m Β, 7). nul
„que — atqu& (m Iv 5, 6⁷) unt „atque — et — affatui-1435)
annor p. 86; de poet-sum more Draoger Π 60. k Priscae lingum)
studiosi se praebent pontu ut Vergilius. Catullus, Propertius socuu'
Ennium Tarentinumque, quod coniunctiones „qne — que⁸ adhibent
pro usitatis illis „az— et“.-Prop.12,3o·, 11 ι, 2538,14;m7.6;
11, 28; 18, 4¹3 Π, 12; 1v 4, 87: 8, 61, — meante pont-run riu-nro
„uec — unc“ Gabinus ev. Propertius, inter prosu oracionis scriptores
Casu, Sfflusu‘us, Livius (Schmalz p. 344. 238). — 14.19; 12. ὅς
11 l. 213 9, 15; 14133 16, 883 20,19; 36ς11113, 2⁴¹⁸, IV 1, 145. —
„Nec —— neve¹‘ invenitur apud Verg.v Ov.. Iuven„ Prop„ (Solum-,12
μ, 344, 2861 — Prop. 18, 11; ΙΙ 13, 19])

Qwffifflm, saa scriptor
pergit in narrando, quod prnmipuo iuvenitur apud Sall.. Liv„ lust.
(complures locos :Hert Draeger 1⁹ 97, 6. *fisum-:zamma ob-
vim venerut, quorum . . ,, pars eum visa ast vinoln pum. sod nudi
‘fueram (ef. nomm). 1v Β, 31ε ultera Tarpeios esi incar Tei· [noos. candidu.
sed potae non sutis unus erit 14, 11* 1 10, 11. — loa lua: partic-11» usus
restricto dimit Propertius quod saepius apiffl mentions demum fit.
sti. Schmalz p. 345. 240. Loky p. 56, qui etium e Pinum ⁸1.thOE
meri. exemplu (ιιι Cas. G92); raro idom apud Ciceronem inveniri vidntur. -
IV 1. 98 veru, sed invito, contigit ista ίίᾱοος IV 7, 88 hio cumen
scribe columna. sed hreve, quod . , . logan 10, 11 hic spolia ausus
sperare ipse dedit, sod non sanguino sicca sun.

At:
(panicula. sapius eodem mmm. ut 1117, 46: pauper. nt in
tem;15,8;16,21;1vl,9fi31v 2473 4,15; &59 saepissima> ιιι
e sermono vulgari pnicum ut rituali, unde iu pom-urum sermonem pene-

travit. quod totiens „22⁵⁴ dictioni excit-tan iubendi, uxuhmnndi. ,

admirandi, obiurgandi, optandi praemittitur. et thrnnlz p. 346.
2423 Dranger-111143 Leky p. 5⁶3 Home 11 845m3 Haud Tm.
1489. Im Ptopertius usurpat Ιιιιιο particulam in imperativo: 1 l. 19:

 

η ωε niis responsionibus protero hu: modo — interdum: 1115.5.
umagen-118⁹. mpiuz npud snm vs. Eur. ιιι.19,9;5ιιοιΑιι 315. modo—
rnnur ut — interdum: 18,41 (nne er 88. Kfihner 11· υς modu—
mum: Drtsgur p.81³, Ovid.,'rm. Apu . — ei. Propla, 21. modo — utinm
{1¹ss (αι, not-hat} &nro-¹⁰ - ot modo 120,41; ΠΜ, 11: ιι modo* at „en

⁴ ertzherg 1 .

