-99-

stillo e. affl. sep. 41.

suu ubet« sm. 85.

sun: propinqum sigum-18. ama⁴ ab·
idem. ordinem signif. ibidem. signi-
ficantius scribitur ibidem.

subeo a. dat. 34.

³11th casu· amiqua apamiam ιιι
fflfflu' 21¹¹?ss ffiss‘uxssffi 51⁵2*
subi 3. smg nnn exprimitur 14. item
a plur 15 subt per abu-mamm
rmum 15 pronomine ‹lemnum-a„
two exprimiturffl. subi. omittam-53.

substantivum 33 α attributo 18 c

sufflamfflmm omnnem 19,

r

medie c dal ³4.

suem ο. inl. 50.

super ο, ηιιιΔ 48,

›ruperam-10 87.

surgo e. abl. nep, 41.

'mu=a'u085.

,με-ιιι cn maa. 17. a„ aeoribm 1⁹.
Ἠῶ ῧὶῗὲῆ.

ens-ius ω. dm„ ⁸8.

tempto m snt. 50.

tem 87.

mm m ο, wc. ο. «ἠ. 52.

mm* 43.

{⁰032 mmm ee. totus e. abl, 100541.

micio 8⁷.

tremo π, 24Δ

tumeo e. abl, insu. 40.
hmdoffie. noe. c. inf. 52.
tuae .

ubicumque iudei. 83.

umidus a. ubl. 41.

umfr- nam, 7⁹. mansae optat. mi-
&¹212 fflinini amomum-:r pm gen.
ωΞ-Ξιὲἓᾲ,

napum επ.

vanem 91. temporum ana.

vario 87,

ve 71.

van-tor c. ahl. instr. 40,

veho o. ab!⁴ inem 40.

val 'll⁴ vel-rel = ³2⁴ ⁷1.

'sellim 87.

venio ο. ubl. sep. 41.

vem impera, personalitas: uam-pm 15.

vero 71.

vigilo tr. 24.

vino-2 e. inl. 51.

vix 88,

voe-tivo additur oppon m. vomtivus
ruadiwtive usurpatur Q,

margum c. abl. sep. 41.

 

φφ, nobem nme nom-nus.

